<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5e26697c3a746f2ac203ea67e6f1967" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="BookingModel.Booking" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.FSU" Width="1.5" PointX="1.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.Level" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.Line" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.Member" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.Period" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.Project" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.sysdiagram" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="BookingModel.FK_Booking_Member1" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK_Booking_Project1" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK_Member_Level" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK_Member_Line1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BookingModel.BU" Width="1.5" PointX="3.75" PointY="13.25" />
        <AssociationConnector Association="BookingModel.FK_BU_FSU" />
        <AssociationConnector Association="BookingModel.FK_Project_BU" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>